Octave入门基本操作
1.逻辑运算
 1==2
     1~=2
     1&&2
     1||2
2.矩阵操作（以A=[1 2;3 4;5 6] B=[7 8;9 10]为例）
     A=[1 2;3 4;5 6]
     B=[7 8;9 10]
定义矩阵
     A*B=
矩阵乘法
v=1:0.1:2
v从1以0.1的增量增加到2，得到1.0000 1.1000 1.2000 1.3000 1.4000 1.5000 1.6000 1.7000 1.8000 1.9000 2.0000
ones(2,3)
2X3且元素都为1的矩阵
zeros(3,3)
3X3且元素都为0的矩阵
rand(5,5)
5X5随机矩阵
size(A)
矩阵A的大小
size(A,1)
A的行数
length(A)
对于向量A来说就是A的长度，若是A矩阵，则为A的行数
B=ones(,)
    B=ones(3,2)
    B(:)
输出全部元素
    B(:,2)
输出第二列的元素
3.矩阵运算（以A=[1 2;3 4;5 6;7 8] C=[1 2 3 4;5 6 7 8]为例）
    A=[1 2;3 4;5 6;7 8]
C=[1 2 3 4;5 6 7 8]
    A*C
.*C
.代表对矩阵的元素进行操作
    A.*A
A与A的对应位置的元素相乘
    1./A
A的每个元素取倒数后的矩阵
log(A)

exp(A)
A的每个元素取自然对数后的矩阵
abs(A)
A的每个元素取绝对值后的矩阵
    A+ones(length(A),1)
A'
转置操作
val=max(A)
最大值函数
[val,ind]=max(A)
最大值函数，返回最大值的[行，列]
A<3
返回一个每个元素与3进行逻辑运算后的逻辑矩阵
A=magic(3)
Magic矩阵，（每行每列 对角线上的元素和都相同）
[r,c]=find(A>7)
Find函数，输出为符合要求的元素的行 列
sum (A)
求和函数
prod(A)
求积函数
floor(A)
向下取整函数
ceil(A)
向上取整函数
max(A,[],1)
最大值函数，输出每列的最大值
max(A,[],2)
最大值函数，输出每列行最大值
sum(A,1)
求和函数，求列的和
sum(A,2)
求和函数，求行的和
    A.*eye(9)
    eye为9阶对角矩阵
    A.*eye(3)
flipud(A)
垂直翻转操作
pinv(A)
取逆运算
4.文件操作
Pwd
查看当前路径
Ls
当前路径下的文件
Who
查看已定义的变量
Whos
查看已定义的变量
clear v
删除已定义的变量
save hello.mat v
保存为hello.mat的文件
    
save hello.txt v -ascti
保存为txt文件，编码格式为ascti
    save hello.txt v
save hello.txt B
